# evandroid

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/allovince/evandroid/: ApiDemoTest.java  ApplicationTest.java  CalculatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evandroid/rio/: RioApp.java  playground.java
app/src/main/java/com/evandroid/rio/adapter/: CastListAdapter.java  MovieListAdapter.java  RecyAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/evandroid/rio/entity/: Movie.java
app/src/main/java/com/evandroid/rio/model/: Movie.java  Posts.java
app/src/main/java/com/evandroid/rio/ui/: CastListViewHolder.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieListActivity.java  MovieListViewHolder.java  RecyActivity.java  RecyActivityFragment.java  WebViewActivity.java
app/src/main/java/com/evandroid/rio/util/: ImageLoader.java  ItemClickSupport.java
app/src/main/java/com/evandroid/rio/viewmodel/: Movie.java  Posts.java
app/src/main/java/com/example/allovince/evandroid/: ApiDemo.java  Calculator.java  ImageLoader.java  ListViewActivity.java  MainActivity.java  MainActivityFragment.java  RecyActivity.java  RecyActivityFragment.java  RecyAdapter.java  SampleAdapter.java  SampleData.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  StaggeredGridEmptyViewActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_recy.xml  activity_web_view.xml  cast_list_recycler_view_item.xml  content_web_view.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_recy.xml  include_list_viewpager.xml  list_item.xml  list_item_sample.xml  movie_list_recycler_view_footer.xml  movie_list_recycler_view_item.xml  recy_item.xml  recy_item_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  menu_recy.xml  menu_sgv_dynamic.xml
app/src/main/res/raw/: movie_detail.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradlew/wrapper/: gradle-wrapper.properties
httpmerge/: build.gradle
httpmerge/src/main/java/com/example/: ApiDemo.java  Policy.java  RestfulApi.java
httpmerge/src/main/java/com/example/execption/: ClientInputException.java  RestBaseException.java  RestErrorMessage.java  RestException.java  ServerException.java
httpmerge/src/main/java/com/httpmerge/: ApiDemo.java  Policy.java  RestfulClient.java
httpmerge/src/main/java/com/httpmerge/execption/: ClientInputException.java  RestBaseException.java  RestErrorMessage.java  RestException.java  ServerException.java
httpmerge/src/test/java/com/example/: ApiDemoTest.java
httpmerge/src/test/java/com/httpmerge/: ApiDemoTest.java  RestfulClientTest.java
keys/: evandroid.jks  evandroid.jks.enc
resthttp/: build.gradle
resthttp/src/androidTest/java/com/evalibs/: ApplicationTest.java
resthttp/src/main/java/resthttp/: ApiDemo.java  Parser.java  Policy.java  RestfulClient.java
resthttp/src/main/java/resthttp/execption/: ClientInputException.java  RestBaseException.java  RestErrorMessage.java  RestException.java  ServerException.java
resthttp/src/main/res/values/: strings.xml
