// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        //For LeanCloud
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.+'
        classpath 'com.android.databinding:dataBinder:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        //For LeanCloud
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
}

dependencies {
}
