apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.4.+'
    // http://square.github.io/okhttp/
    //compile 'com.squareup.picasso:picasso:2.5.2'           // https://github.com/square/picasso
    compile 'com.google.code.gson:gson:2.3.+'
    // https://github.com/google/gson
    compile 'org.jdeferred:jdeferred-android-aar:1.2.+'
    // https://github.com/jdeferred/jdeferred
    //compile 'log4j:log4j:1.2.17'
    //compile 'org.slf4j:slf4j-site:1.7.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.+'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4+'
    testCompile 'org.robolectric:robolectric:3.0'
}
