apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.evandroid.rio"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        playstore {
            storeFile file("../keys/evandroid.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.playstore
        }
    }

    //For LeanClould
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library:resthttp')
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:gridlayout-v7:23.+'
//    compile 'com.android.support:palette-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
//    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.squareup.okhttp:okhttp:2.5.+'
    // http://square.github.io/okhttp/
//    compile 'com.facebook.stetho:stetho:1.1.+'
//    compile 'com.etsy.android.grid:library:1.0.+'
//    compile 'com.facebook.stetho:stetho-okhttp:1.1.+'
    //compile 'com.squareup.retrofit:retrofit:1.9.+'
    // http://square.github.io/retrofit/
    compile 'org.jsoup:jsoup:1.8.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://github.com/square/picasso
    compile 'com.google.code.gson:gson:2.3.+'
    // https://github.com/google/gson
    compile 'org.jdeferred:jdeferred-android-aar:1.2.+'
    // https://github.com/jdeferred/jdeferred

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.+'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5+'
    testCompile 'org.robolectric:robolectric:3.0'
}
