apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.allovince.evandroid"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':resthttp')
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.squareup.retrofit:retrofit:1.9.+'     // http://square.github.io/retrofit/
    compile 'com.squareup.okhttp:okhttp:2.4.+'         // http://square.github.io/okhttp/
    compile 'com.squareup.picasso:picasso:2.5.2'       // https://github.com/square/picasso
    compile 'com.google.code.gson:gson:2.3.+'          // https://github.com/google/gson
    compile 'org.jdeferred:jdeferred-android-aar:1.2.+'    // https://github.com/jdeferred/jdeferred
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.+'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4+'
    testCompile 'org.robolectric:robolectric:3.0'
}

repositories {
}