<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evandroid.rio.ui.RecyActivity">
    <item
        android:id="@+id/recycler_view_list"
        android:title="List"
        app:showAsAction="never" />
    <item
        android:id="@+id/recycler_view_grid"
        android:title="Grid"
        app:showAsAction="never" />
    <item
        android:id="@+id/recycler_view_staggered"
        android:title="Staggered"
        app:showAsAction="never" />
</menu>
